{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "components/course-center/course-center"
  ],
  "subpackages": [
    {
      "root": "packageA",
      "name": "pack1",
      "pages": [
        "pages/personalCenter/personalCenter"
      ]
    },
    {
      "root": "packageB",
      "name": "pack2",
      "pages": [
        "pages/dog/dog"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3388FF",
    "navigationBarTitleText": "学习园地",
    "navigationBarTextStyle": "white"
  }
}